<?xml version="1.0" encoding="utf-8"?>

<!-- Demonstrates how to use a custom title.
     See corresponding Java code com.example.android.apis.app.CustomTitle.java. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/screen"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <LinearLayout android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <EditText android:id="@+id/left_text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="25"
            android:minEms="10"
            android:layout_gravity="center_vertical"
            android:text="@string/custom_title_left" android:hint="Enter New Task Here"/>
        <Button android:id="@+id/left_text_button"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/custom_title_left_button"/>
    </LinearLayout>
        
    <com.kpz.pomodorotasks.TouchInterceptor
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="18sp"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="true" /> 

    <!-- <ListView android:id="@+id/android:list"
          android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:paddingTop="10px"
        	style="@style/CustomListTheme"/> -->
  	<TextView android:id="@+id/android:empty"
          android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="No Notes! TEST"/>
</LinearLayout>
