<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@android:style/ButtonBar"
            >

        <Button android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_alignParentLeft="true"
        />

        <TextView android:id="@+id/title" 
               android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="Options" 
                android:layout_centerInParent="true"
                />
        
    </RelativeLayout>  

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:paddingTop="10sp"
            >
           
      <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp"
                >
      
		  <RelativeLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            >

			        <TextView android:id="@+id/duration_title"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content" 
	                    android:text="Duration" />

                    <TextView android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:layout_alignParentRight="true"
                        />		                        	
				    
	   	   </RelativeLayout>
	   	   
	   	   <SeekBar android:id="@+id/seek"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:max="44"
                        android:secondaryProgress="24" />
                	  
        </LinearLayout>
	</LinearLayout>	  
		 
</LinearLayout>