<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/screen"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout  
	    android:id="@+id/runTaskPanel"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:background="@color/tomatoRed"
	    android:drawable="@drawable/run_task_panel">
    <!--  @android:drawable/editbox_background -->
    
       <TextView android:id="@+id/task_description" 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textColor="#000000"
           android:paddingTop="10sp"
           android:gravity="center_horizontal"
           android:text="No Task Selected"/>


       <TextView android:id="@+id/time_left" 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/task_description"
           android:text="@string/zeroTime"
           android:layout_alignParentRight="true"
           android:paddingRight="10sp"
           android:textColor="#000000"
         />

        <ImageButton android:id="@+id/control_icon"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_below="@id/task_description"
            android:layout_alignParentLeft="true"            
            android:src="@+drawable/ic_media_play"
            android:layout_weight="1"
            android:visibility="visible"
        />
        
        <ProgressBar android:id="@+id/progress_horizontal" 
           style="?android:attr/progressBarStyleHorizontal"
           android:progressDrawable="@drawable/custom_progress_horizontal" 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/task_description"
           android:paddingTop="15sp"
           android:paddingRight="10sp"
           android:layout_toLeftOf="@id/time_left"
           android:layout_toRightOf="@id/control_icon"
           android:maxHeight="5dip"
           android:minHeight="5dip"
        /> 
        
    </RelativeLayout>
    
    
    <com.kpz.pomodorotasks.TouchInterceptor
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="true" 
        android:transcriptMode="normal"
        android:layout_height="0dip"
        android:layout_weight="1"        
        /> 
        
  	<TextView android:id="@+id/android:empty"
          android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text=""/>
        	
    <LinearLayout android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:background="@android:drawable/bottom_bar">


        <EditText android:id="@+id/left_text_edit"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1" 
            android:maxLines="3"
            android:maxLength="70"
            android:text="" android:hint="New Task"/>
        <Button android:id="@+id/left_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_button"/>
    </LinearLayout>        	

</LinearLayout>
