<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskRow"
    android:layout_width="fill_parent"
    android:layout_height="64dip"
    android:gravity="bottom"
    android:orientation="vertical"
    android:baselineAligned="false">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/divider_horizontal_dark" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/taskRow_innerLayout"
        android:layout_width="fill_parent"
        android:layout_height="64dip"
        android:gravity="center_vertical"
        android:ignoreGravity="@+id/icon">

    <ImageView android:id="@+id/icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:src="@+drawable/ic_mp_move"
        android:visibility="visible"
        />

		<TextView android:id="@+id/task_description" xmlns:android="http://schemas.android.com/apk/res/android"
		    android:paddingLeft="5sp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@android:color/primary_text_light"/>

    </LinearLayout>

</LinearLayout>